<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LouCorp Canteen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1610487512810-b614ad747572');
            background-size: 100% 100%;
        }
        header {
            background-color: rgb(187, 220, 223);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
        }

        .body {
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            height: 90vh;
        }

        #content {
            width: 90%;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(187, 220, 223);
            height: 150px;
            width: 250px;
            text-align: center;
            margin: 15px;
            border: 5px double black;
        }

        .H1, .H3 {
            position: relative;
            top: 100px;
            left: 10px;
        }

        .blurb {
            font-size: x-large;
            width: 40ch;
            position: absolute;
            bottom: 20%;
            right: 10px;
        }

        .story-header {
            font-size: 50px;
            position: relative;
            top: 100px;
            left: 10px;
        }

        .story {
            font-size: large;
            width: 50ch;
            position: absolute;
            bottom: 20%;
            right: 50px;
        }
        /*button design is 'button 89' from CSS Scan */
        button {
            --b: 3px;   /* border thickness */
            --s: .45em; /* size of the corner */
            --color: #373B44;
            
            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
                var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover,
        button:focus-visible{
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        button:active {
            background: var(--color);
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="story">Our Story</button>
        </nav>
    </header>
    <div class="body">
        <div id="content"></div>
    </div>
</body>
</html>